DATABASE_URL=postgresql://postgres:@passBlossomBooks@db.wufoqmnltqysifaqrghq.supabase.co:5432/postgres
PORT=5000


MPESA_CONSUMER_KEY=2DsUOR4wGGg25ZOmhZqA3XMNFhaK4Sq6AiPWGWdrbat1ZxGB
MPESA_CONSUMER_SECRET=bOJRJccm5MNKAzEcILACVP4REHPijZbzqfqAiLbzNwpR7NoBpOO8nFiOXr74MxXv
MPESA_SHORTCODE=174379
MPESA_PASSKEY=@passBlossom2010
MPESA_SANDBOX=true

#callback URL
#ngrok URL
MPESA_CALLBACK_URL=https://unsupercilious-shantae-epistemologically.ngrok-free.dev
